<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Vogue.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <title>Vogue</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Topbar Start -->
            <div class="container-fluid my-3">

                <div class="row align-items-center py-3 px-xl-5">
                    <div class="col-lg-6 d-none d-lg-block">
                        <a href="Index.aspx" class="text-decoration-none">
                            <h1 class="m-0 display-5 font-weight-semi-bold">Vogue</h1>
                        </a>
                    </div>

                    <div class="col-lg-6 text-right">
                        <a href="Cart.aspx" class="btn border mx-1">
                            <i class="fas fa-shopping-cart text-primary" aria-hidden="true"></i> Cart
                        </a>
                        <a href="UserOrders.aspx" class="btn border mx-1">
                            <i class="fa fa-inbox text-primary" aria-hidden="true"></i> Orders
                        </a>
                        <asp:Button runat="server" ID="logoutBtn" Visible="true" Text="Logout" CssClass="btn border mx-1" OnClick="logoutBtn_Click" />
                    </div>
                </div>
            </div>
            <!-- Topbar End -->

            <!-- Navbar Start -->
            <!-- content-placeholder-1 -->
            <asp:ContentPlaceHolder ID="NavbarContent" runat="server">
                <div class="container-fluid">
                    <div class="row border-top px-xl-5">
                        <div class="col-lg-3 d-none d-lg-block">
                            <a class="btn shadow-none d-flex align-items-center justify-content-between bg-primary text-white w-100" data-toggle="collapse" href="#navbar-vertical" style="height: 65px; margin-top: -1px; padding: 0 30px;">
                                <h6 class="m-0">Categories</h6>
                                <i class="fa fa-angle-down text-dark"></i></a>
                            <nav class="collapse position-absolute navbar navbar-vertical navbar-light align-items-start p-0 border border-top-0 border-bottom-0 bg-light" id="navbar-vertical" style="width: calc(100% - 30px); z-index: 1;">
                                <div class="navbar-nav w-100 overflow-hidden">
                                    <asp:Repeater ID="repeat_category" runat="server">
                                        <ItemTemplate>
                                            <a href="shop.aspx?CategoryId=<%# Eval("CategoryId") %>" class="nav-item nav-link" id="category_name"><%# Eval("CategoryName") %></a>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </div>
                            </nav>
                        </div>
                        <div class="col-lg-9">
                            <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                                <a href="" class="text-decoration-none d-block d-lg-none">
                                    <h1 class="m-0 display-5 font-weight-semi-bold">Vogue</h1>
                                </a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav mr-auto py-0">
                                        <a href="index.aspx" class="nav-item nav-link">Home</a> 
                                        <a href="shop.aspx" class="nav-item nav-link">Shop</a> 
                                        <a href="contact.aspx" class="nav-item nav-link">Contact</a>
                                    </div>
                                    <div class="navbar-nav ml-auto py-0">
                                        <a href="Login.aspx" class="nav-item nav-link">
                                            <asp:Label runat="server" ID="loginlabel">Login</asp:Label>
                                        </a><a href="Register.aspx" class="nav-item nav-link">
                                            <asp:Label runat="server" ID="registerlabel">Register</asp:Label>
                                        </a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </asp:ContentPlaceHolder>
            <!-- content-placeholder-1 -->
            <!-- Navbar End -->

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <!-- content-placeholder-2 -->

            <!-- Footer Start -->
            <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
                <div class="row px-xl-5 pt-5">
                    <div class="col-lg-6 col-md-12 mb-5 pr-3 pr-xl-5">
                        <h1 class="mb-4 display-5 font-weight-semi-bold">Vogue</h1>
                        <p>Explore top-quality backpacks designed for every adventure. Stylish, durable, and ready to carry your world.</p>
                        <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>123 Street, New York, USA</p>
                        <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>Vogue.info@gmail.com</p>
                        <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
                    </div>

                </div>
                <!-- Footer End -->

                <!-- Back to Top -->
                <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

                <!-- JavaScript Libraries -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/owlcarousel/owl.carousel.min.js"></script>

                <!-- Contact Javascript File -->
                <script src="mail/jqBootstrapValidation.min.js"></script>
                <script src="mail/contact.js"></script>

                <!-- Template Javascript -->
                <script src="js/main.js"></script>
            </div>
        </div>
    </form>
</body>
</html>
